-------------------------------------------------------------------------------
Test set: com.flinki.ProfileCreationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.806 s <<< FAILURE! - in com.flinki.ProfileCreationTest
ProfileCreation(com.flinki.ProfileCreationTest)  Time elapsed: 53.367 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: File not found : Flinki/flinkiproject/src/main/java/com/flinki/Resources/Images/image.png
  (Session info: chrome=131.0.6778.204)
Build info: version: '4.29.0', revision: '5fc1ec94cb'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.8.0-52-generic', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1cb81a2c3976fe7bb77dac4d219e988d, sendKeysToElement {id=f.66D19177DE125688AE0B3DF28F446223.d.C562CEB17D3043F8BF81D127B3268949.e.579, value=[Ljava.lang.CharSequence;@33eab2e8}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.204, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:33927}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:33927/devtoo..., se:cdpVersion: 131.0.6778.204, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on linux (1cb81a2c3976fe7bb77dac4d219e988d)] -> xpath: //input[@type='file']]
Session ID: 1cb81a2c3976fe7bb77dac4d219e988d
	at com.flinki.ProfileCreationTest.ProfileCreation(ProfileCreationTest.java:23)

